@size: 30px;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: @size/4;
  font-family: sans-serif;
}

.zazu {
  width: 525px;
  font-size: @size;
  input {
    width: 100%;
    border: 0;
    outline: none;
    font-size: @size;
  }
  #results {
    list-style: none;
    margin: @size/2 0 0;
    padding: 0;
    width: 100%;
    li {
      padding: @size/4;
      width: 100%;
      border-top: 1px solid gray;
      cursor: pointer;
      &:hover, &.active {
        background-color: gray;
      }
    }
  }
}
